<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RadioButtonActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="请选择性别"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb_FeMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_weight="1"/>


        </RadioGroup>
    </LinearLayout>

</LinearLayout>