<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="checkbox"
        android:id="@+id/btn_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="radiobutton"
        android:id="@+id/btn_radiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="ToggleButton"
        android:id="@+id/btn_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="SeekBar"
        android:id="@+id/btn_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_progressbar"
        android:text="progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>